artifact_path: /Users/mmms/Developer/MLOps/mlruns/2/models/m-ccb47ab17f42444b902bbdb8f67fab24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ccb47ab17f42444b902bbdb8f67fab24
model_size_bytes: 1001
model_uuid: m-ccb47ab17f42444b902bbdb8f67fab24
prompts: null
run_id: 85b1d18146fd4eb09e6b05fbb8c918ff
utc_time_created: '2025-11-30 12:42:53.500948'
